NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtbXVza294LTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGr8h4MBUfLOg9rlboVH8Vr0N0Nneo5bl45PApXpEK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=qsmycym5stsj
STREAM_SECRETE_KEY=6yz73acdw92m3dj2syrsm8fm4xjxhyrpyghea4g9juznhz62rugxyb9cz9aw6ers
NEXT_PUBLIC_BASE_URL=localhost:3000